server.port=8080
server.max-http-header-size=64000

info.version=@version.name@
service.name=Repository

management.endpoints.web.base-path=/

security.mode=none

spring.data.mongodb.uri=mongodb://boomerang:XhfYtyeQ!@10.190.20.162:32341/boomerang
spring.data.mongodb.repositories.enabled=true

boomerang.proxyHost=
boomerang.proxyPort=

artifactory.url.boomerang.repos=/boomerang/ci/repos

xray.url.api.dependencygraph=/api/v1/dependencyGraph/artifact
xray.url.api.artifactsummary=/api/v1/summary/artifact
xray.boomerang.artifactory.id=boomerang-artifactory
xray.boomerang.artifactory.repo.docker=boomeranglib-docker
xray.boomerang.artifactory.repo.maven=boomeranglib-maven
xray.boomerang.artifactory.repo.npm=boomeranglib-npm

sonarqube.url.api.project.versions=/api/project_analyses/search?project={project}&category=VERSION
sonarqube.url.api.issues.version=/api/issues/search?componentKeys={componentKeys}&createdBefore={createdBefore}
sonarqube.url.api.measures.version=/api/measures/search_history?component={component}&from={from}&to={to}
sonarqube.url.api.issues.latest=/api/issues/search?componentKeys={componentKeys}
sonarqube.url.api.measures.latest=/api/measures/component?componentKey={componentKey}
sonarqube.url.api.metrics.violations=&metrics=ncloc,complexity,violations
sonarqube.url.api.metrics.testcoverage=&metrics=tests,test_errors,test_failures,skipped_tests,test_success_density,test_execution_time,coverage,lines_to_cover,uncovered_lines,line_coverage
sonarqube.url.api.measures.componenttree=/api/measures/component_tree?component={component}

spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

spring.http.multipart.enabled=true
# Threshold after which files are written to disk.
spring.http.multipart.file-size-threshold=2KB
# Max file size.
spring.http.multipart.max-file-size=200MB
# Max Request Size
spring.http.multipart.max-request-size=215MB

springfox.documentation.swagger.v2.path=/${repository.service.root}/api-docs

#Opentracing activity
opentracing.jaeger.enabled=true
opentracing.jaeger.service-name=${service.name}

opentracing.jaeger.udp-sender.host=jaeger-poc-agent.poc-jaeger-dev
opentracing.jaeger.udp-sender.port=6831
opentracing.jaeger.http-sender.url=http://jaeger-poc-collector.poc-jaeger-dev:14268/api/traces
opentracing.jaeger.remote-controlled-sampler.host-port=jaeger-poc-agent.poc-jaeger-dev:5778

opentracing.jaeger.sampler-type=probabilistic
opentracing.jaeger.sampler-param=1

